<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Donasi"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDonasi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txtTitle"
        android:layout_marginTop="12dp"
        android:padding="16dp"
        android:clipToPadding="false" />

</RelativeLayout>
